[PROTOCOLS]
Protocols SPA = [
	{"tag": "section", "text": "Imports", "icon": "bookmark.png", "children": [
	{"tag": "section", "text": "more", "openItem": "False", "children": [
	{"tag": "protocol", "value": "ProtImportPdb",   "text": "import atomic structure"},
	{"tag": "protocol", "value": "ProtImportSequence",   "text": "import sequence"}
	]}
	]},
	{"tag": "section", "text": "Tools", "openItem": "False", "children": [
	  {"tag": "protocol_group", "text": "Calculators", "openItem": "False", "children": [
	    {"tag": "protocol", "value": "ChimeraProtOperate", "text": "default"},
	    {"tag": "protocol", "value": "ChimeraProtRestore", "text": "default"},
 	    {"tag": "protocol", "value": "ChimeraProtContacts", "text": "default"}
	  ]}
	]},
	{"tag": "section", "text": "Exports", "openItem": "False", "children": [
	  {"tag": "protocol", "value": "ProtExportEMDB", "text": "export to EMDB"}
	]}
	]
Model building = [
	{"tag": "section", "text": "Imports", "icon": "bookmark.png", "children": [
	{"tag": "protocol", "value": "ProtImportVolumes",   "text": "import volumes"},
	{"tag": "protocol", "value": "ProtImportPdb",   "text": "import atomic structure"},
	{"tag": "protocol", "value": "ProtImportSequence",   "text": "import sequence"}
	]},
	{"tag": "section", "text": "Preprocess map", "icon": "bookmark.png", "children": [
        {"tag": "protocol", "value": "XmippProtCreateMask3D",   "text": "default"},
	{"tag": "protocol", "value": "XmippProtMonoRes",   "text": "default"},
	{"tag": "protocol", "value": "XmippProtLocSharp",  "text": "default"},
	{"tag": "protocol", "value": "XmippProtExtractUnit",   "text": "default"}
	]},
	{"tag": "section", "text": "Initial model", "icon": "bookmark.png", "children": [
	{"tag": "protocol", "value": "ChimeraModelFromTemplate",   "text": "default"}
	]},
	{"tag": "section", "text": "Rigid fitting", "icon": "bookmark.png", "children": [
	{"tag": "protocol", "value": "ChimeraProtRigidFit",   "text": "default"}
	]},
	{"tag": "section", "text": "Flexible fitting", "icon": "bookmark.png", "children": [
	]},
	{"tag": "section", "text": "Validation", "icon": "bookmark.png", "children": [
	]},
	{"tag": "section", "text": "Tools-Calculators", "icon": "bookmark.png", "children": [
	{"tag": "protocol", "value": "ChimeraProtOperate", "text": "default"},
	{"tag": "protocol", "value": "ChimeraProtRestore", "text": "default"},
        {"tag": "protocol", "value": "ChimeraProtContacts", "text": "default"}
	]},
	{"tag": "section", "text": "Others", "icon": "bookmark.png", "children": [
	{"tag": "protocol", "value": "XmippProt3DBionotes",   "text": "default"}
	]},
	{"tag": "section", "text": "Exports", "openItem": "False", "children": [
	{"tag": "protocol", "value": "ProtExportEMDB", "text": "export to EMDB"}
	]}
	]
