[PROTOCOLS]
Protocols SPA = [
	{"tag": "section", "text": "Tools", "openItem": "False", "children": [
	  {"tag": "protocol_group", "text": "Calculators", "openItem": "False", "children": [
	    {"tag": "protocol", "value": "ChimeraProtOperate", "text": "default"},
	    {"tag": "protocol", "value": "ChimeraProtRestore", "text": "default"}
	  ]}
	]}]
Model building = [
	{"tag": "section", "text": "Imports", "icon": "bookmark.png", "children": [
	]},
	{"tag": "section", "text": "Preprocess map", "icon": "bookmark.png", "children": [
	]},
	{"tag": "section", "text": "Initial model", "icon": "bookmark.png", "children": [
	{"tag": "protocol", "value": "ChimeraModelFromTemplate",   "text": "default"}
	]},
	{"tag": "section", "text": "Rigid fitting", "icon": "bookmark.png", "children": [
	{"tag": "protocol", "value": "ChimeraProtRigidFit",   "text": "default"}
	]},
	{"tag": "section", "text": "Flexible fitting", "icon": "bookmark.png", "children": [
	]},
	{"tag": "section", "text": "Validation", "icon": "bookmark.png", "children": [
	]},
	{"tag": "section", "text": "Tools-Calculators", "icon": "bookmark.png", "children": [
	{"tag": "protocol", "value": "ChimeraProtOperate", "text": "default"},
	{"tag": "protocol", "value": "ChimeraProtRestore", "text": "default"}
	]},
	{"tag": "section", "text": "Others", "icon": "bookmark.png", "children": [
	]}
	]
